RPN.WPF/MainWindow.xaml

<Window x:Class="RPN.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPN.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" Height="115" VerticalAlignment="Top" >
            <TextBlock 
                FontSize="20" Height="25" VerticalAlignment="Top" Background="MintCream"
               Text="Введите пример:">
            </TextBlock>

            <TextBox Name="tbExpression"
                FontSize="20" Height ="33" Background="MintCream"
               Text="(1/2+0,5)+2*((4-1)/3)">
            </TextBox>

            <DockPanel>

                <TextBlock 
                FontSize="20" Height="33" Background="MintCream"
               Text="Диапозон  "/>

                <TextBlock 
                FontSize="20" Height="32" Background="MintCream"
               Text="от  "/>

                <TextBox Name="tbMinRange"
                FontSize="20" Height ="33" Background="MintCream"
               Text="1  ">
                </TextBox>

                <TextBlock 
                FontSize="20" Height="33" Background="MintCream"
               Text="до  "/>

                <TextBox Name="tbMaxRange"
                FontSize="20" Height ="33" Background="MintCream"
               Text="10  ">
                </TextBox>

                <TextBlock 
                FontSize="20" Height="31" Background="MintCream"
               Text="шаг  "/>

                <TextBox Name="tbStep"
                FontSize="20" Height ="33" Background="MintCream"
               Text="1  ">
                </TextBox>
            </DockPanel>

            <Button Name="btCalculate" 
                    FontSize="17" Background="Red" Height="24" 
                    Click="btnCalculate_Click">
                Вычеслить
            </Button>
        </StackPanel>

        <DataGrid x:Name="dgTab" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Loaded="dgTab_Loaded" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= Range}" Header="Range" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path= Function}" Header="Function" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path= Result}" Header="Result" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
