RPN.WPF/MainWindow.xaml

<Window x:Class="RPN.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPN.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Center" >
            <TextBlock 
                FontSize="20" Height="25" VerticalAlignment="Top" Background="MintCream"
               Text="Введите пример:">
            </TextBlock>

            <TextBox x:Name="tbExpression"
                FontSize="20" Height ="33" Background="MintCream"
               Text="(1/2+0,5)+2*((4-1)/x)">
            </TextBox>

            <DockPanel>
                <TextBlock 
                FontSize="20" Height="33" Background="MintCream"
               Text="Диапозон  "/>

                <TextBlock 
                FontSize="20" Height="32" Background="MintCream"
               Text="от  "/>

                <TextBox Name="tbMinRange"
                FontSize="20" Height ="33" Background="MintCream"
               Text="1  ">
                </TextBox>

                <TextBlock 
                FontSize="20" Height="33" Background="MintCream"
               Text="до  "/>

                <TextBox Name="tbMaxRange"
                FontSize="20" Height ="33" Background="MintCream"
               Text="10  ">
                </TextBox>

                <TextBlock 
                FontSize="20" Height="31" Background="MintCream"
               Text="шаг  "/>

                <TextBox Name="tbStep"
                FontSize="20" Height ="33" Background="MintCream"
               Text="1  ">
                </TextBox>
            </DockPanel>

            <Button x:Name="btCalculate" 
                    FontSize="17" Background="Red" Height="24" 
                    Click="btnCalculate_Click" Content="Вычеслить"/>

            <TextBlock Visibility="Hidden" Margin="10" x:Name="tbRes" Text="" Height="25"></TextBlock>


        </StackPanel>

        <DataGrid x:Name="dgTab" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path =step}" x:Name="dgtcRange" Header="Range" Width="50"/>
                <DataGridTextColumn Binding="{Binding Path =RPN}" x:Name="dgtcFunction" Header="Function" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path =res}" x:Name="dgtcResult" Header="Result" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

<!--Binding="{Binding Path= Range}"
Binding="{Binding Path= Function}"
Binding="{Binding Path= Result}"--> 
